{
  "expo": {
    "name": "Stashu",
    "slug": "stashu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "owner": "ethancha",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stashu.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images to chats.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for chats.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save images to your photo library.",
        "PHPhotoLibraryPreventAutomaticLimitedAccessAlert": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.stashu.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-will-be-set-by-eas"
      }
    }
  }
}
